language: cpp

branches:
  only:
    - master

before_install:
  - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
  - export PATH=$PATH:`pwd`/depot_tools
  - gclient sync

matrix:
  include:
    - os: linux
      env: GN_ARGS='is_debug=false'

    - os: linux
      env: GN_ARGS='is_debug=true'

    - os: osx
      env: GN_ARGS='is_debug=false'

    - os: osx
      env: GN_ARGS='is_debug=true'

script:
  - gn gen out --args="$GN_ARGS"
  - ninja -C out
  - cd out
  - ./main
  - ./hello
  - ./hello_unittest
